<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.renanigt</groupId>
  <artifactId>vraptor-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  
  	<dependency>
  		<groupId>br.com.caelum</groupId>
  		<artifactId>vraptor</artifactId>
  		<version>4.1.4</version>
  	</dependency>

	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
        <groupId>net.vidageek</groupId>
        <artifactId>mirror</artifactId>
        <version>1.6.1</version>
    </dependency>
	
  </dependencies>
  
  <build>
  	<finalName>vraptor-security</finalName>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
</project>
